spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/student
spring.datasource.username=sa
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.student.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
